[gd_scene load_steps=12 format=3 uid="uid://b73wh1voxd1cx"]

[ext_resource type="Texture2D" uid="uid://d2ulf7bk4355x" path="res://Sprites/PlayerChara/AntivirusMan/RegularAttack.png" id="1_lb2u0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8uqb"]
atlas = ExtResource("1_lb2u0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcyn7"]
atlas = ExtResource("1_lb2u0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocs8n"]
atlas = ExtResource("1_lb2u0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpb6g"]
atlas = ExtResource("1_lb2u0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsxxg"]
atlas = ExtResource("1_lb2u0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k40a5"]
atlas = ExtResource("1_lb2u0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4beo"]
atlas = ExtResource("1_lb2u0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjgp6"]
atlas = ExtResource("1_lb2u0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1kd"]
atlas = ExtResource("1_lb2u0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ip616"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8uqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocs8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpb6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k40a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4beo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjgp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1kd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ip616")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lb2u0")
hframes = 3
vframes = 3
