; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Антивирусмэн"
run/main_scene="uid://tg5el2hicmu"
run/enable_alt_space_menu=true
config/features=PackedStringArray("4.4", "C#", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/transparent=true
window/size/extend_to_title=true
window/subwindows/embed_subwindows=false
window/stretch/aspect="ignore"
window/stretch/scale_mode="integer"
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Антивирусмэн2.0"

[file_customization]

folder_colors={
"res://Levels/": "teal",
"res://Levels/Train/Prefabs/": "teal",
"res://Scripts/PlayerChara/": "gray",
"res://Sprites/": "yellow"
}

[physics]

2d/default_gravity_vector=Vector2(0, 0.3)
2d/default_linear_damp=0.0

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/screen_space_roughness_limiter/amount=0.01
anti_aliasing/screen_space_roughness_limiter/limit=0.01
textures/decals/filter=0
textures/light_projectors/filter=0
environment/defaults/default_clear_color=Color(0.4424, 0.46396, 0.56, 0)
viewport/transparent_background=true
2d/sdf/oversize=0
2d/sdf/scale=2
