[gd_scene load_steps=3 format=3 uid="uid://ch1xe42ay8ywr"]

[ext_resource type="PackedScene" uid="uid://bmnsftk5h4ye" path="res://Levels/Train/Interiors/Paintings/4x3.tscn" id="1_xdtq2"]
[ext_resource type="Texture2D" uid="uid://36lloc5hmci" path="res://Sprites/Levels/Train/Background/Interior/Paintings-2x2.png" id="2_hadg4"]

[node name="Painting" instance=ExtResource("1_xdtq2")]
texture = ExtResource("2_hadg4")
region_rect = Rect2(0, 0, 32, 32)
sprites = 4
