[gd_scene load_steps=3 format=3 uid="uid://h2buxhj20r8j"]

[ext_resource type="PackedScene" uid="uid://bmnsftk5h4ye" path="res://Levels/Train/Interiors/Paintings/4x3.tscn" id="1_kt601"]
[ext_resource type="Texture2D" uid="uid://cabul5vueqyq1" path="res://Sprites/Levels/Train/Background/Interior/Paintings-4x4.png" id="2_l007g"]

[node name="Painting" instance=ExtResource("1_kt601")]
texture = ExtResource("2_l007g")
region_rect = Rect2(0, 0, 64, 64)
