[gd_scene load_steps=21 format=3 uid="uid://c0oltcd30ejc4"]

[ext_resource type="Texture2D" uid="uid://d0ss6gilcy0ms" path="res://Sprites/Levels/Train/Tilemap/vagon.png" id="1_euxhe"]
[ext_resource type="PackedScene" uid="uid://okadcqf1olnf" path="res://Levels/Train/Interiors/interior.tscn" id="2_2avv3"]
[ext_resource type="Script" uid="uid://conn2vmr1uaqh" path="res://Scripts/Level/Generators/Generic/ComplexGenerable.cs" id="2_q0e82"]
[ext_resource type="TileSet" uid="uid://x1jqpmn3o7uv" path="res://Levels/tileset.tres" id="3_0n34t"]
[ext_resource type="Script" uid="uid://bfxhp3w5idjhk" path="res://Scripts/Level/Generators/Generic/RandomChildInstantitator.cs" id="3_5m7wl"]
[ext_resource type="Texture2D" uid="uid://bmqyvtvx3h425" path="res://Sprites/Test/testTiles.png" id="4_3khji"]
[ext_resource type="Script" uid="uid://desktypkq8eru" path="res://Scripts/Level/Generators/Level2/GeneratorOutput.cs" id="5_5fhiw"]
[ext_resource type="Script" uid="uid://de5ot2xns2620" path="res://Scripts/Level/Generators/Level2/Generator.cs" id="6_2avv3"]
[ext_resource type="PackedScene" uid="uid://k5retu3lwvfv" path="res://Levels/Train/Interiors/interiorKitketPainting.tscn" id="6_i52w0"]
[ext_resource type="PackedScene" uid="uid://c310nxga0r0gs" path="res://Levels/Train/Interiors/interiorBookafe.tscn" id="7_i5f5r"]
[ext_resource type="PackedScene" uid="uid://cneqm4ef50wnt" path="res://Levels/Train/Interiors/interiorArmenians.tscn" id="8_7wg6q"]
[ext_resource type="PackedScene" uid="uid://dumucu63veswk" path="res://Levels/Train/Interiors/interiorPointer.tscn" id="9_7wg6q"]
[ext_resource type="Resource" uid="uid://cub84eafbcvo6" path="res://Levels/Train/Generator/Subdivisors/TiledSubdivisor.tres" id="13_l0fbg"]
[ext_resource type="Resource" uid="uid://r7q1bffvo74r" path="res://Levels/Train/Generator/Tile Drawers/TileDrawer.tres" id="15_mwgeh"]
[ext_resource type="PackedScene" uid="uid://dbwkhdgh0vwp4" path="res://Levels/Train/Prefabs/Locations/wheel.tscn" id="16_nsyrt"]
[ext_resource type="Resource" uid="uid://dv18wc6mje7mj" path="res://Levels/Train/Generator/Shape Creators/RectangleCreator.tres" id="17_q6p4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwgeh"]
size = Vector2(590, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsyrt"]
size = Vector2(14, 168)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5fhiw"]
texture = ExtResource("4_3khji")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_2avv3"]
sources/0 = SubResource("TileSetAtlasSource_5fhiw")

[node name="Vagon" type="Sprite2D"]
texture = ExtResource("1_euxhe")
offset = Vector2(0, -1)
script = ExtResource("2_q0e82")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(279, 47)
collision_layer = 3

[node name="BackgroundSpawner" type="Node2D" parent="StaticBody2D"]
z_index = -10
position = Vector2(-279, -40)
script = ExtResource("3_5m7wl")
PossibleChildren = Array[PackedScene]([ExtResource("2_2avv3"), ExtResource("6_i52w0"), ExtResource("7_i5f5r"), ExtResource("8_7wg6q"), ExtResource("9_7wg6q")])

[node name="Celling" type="CollisionPolygon2D" parent="StaticBody2D"]
process_physics_priority = -1
position = Vector2(0, -1)
polygon = PackedVector2Array(16, -168, 13, -170, 9, -171, 1, -172, -15, -173, -63, -174, -511, -174, -543, -173, -559, -172, -567, -171, -571, -170, -574, -168, -560, -160, 2, -160)

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
process_physics_priority = 1
position = Vector2(-279, 72)
shape = SubResource("RectangleShape2D_mwgeh")

[node name="Left Wall" type="CollisionShape2D" parent="StaticBody2D"]
process_physics_priority = 1
position = Vector2(-567, -85)
shape = SubResource("RectangleShape2D_nsyrt")

[node name="Right Wall" type="CollisionShape2D" parent="StaticBody2D"]
process_physics_priority = 1
position = Vector2(9, -85)
shape = SubResource("RectangleShape2D_nsyrt")

[node name="TestTileMap" type="TileMapLayer" parent="StaticBody2D"]
z_index = -1
texture_filter = 3
position = Vector2(-559, -160)
enabled = false
tile_set = SubResource("TileSet_2avv3")
rendering_quadrant_size = 7
collision_enabled = false
physics_quadrant_size = 1

[node name="TileMapLayer" type="TileMapLayer" parent="StaticBody2D"]
z_index = -2
texture_filter = 3
position = Vector2(-559, -160)
tile_set = ExtResource("3_0n34t")
rendering_quadrant_size = 7
physics_quadrant_size = 7
navigation_enabled = false

[node name="Generator output" type="Node" parent="StaticBody2D" node_paths=PackedStringArray("debugLayer", "gameplayLayer")]
script = ExtResource("5_5fhiw")
debugLayer = NodePath("../TestTileMap")
gameplayLayer = NodePath("../TileMapLayer")
generatorPath = NodePath("../../Generator")

[node name="Generator" type="Node" parent="."]
script = ExtResource("6_2avv3")
roomSize = Rect2i(0, 0, 35, 14)
subdivisors = Array[Resource]([ExtResource("13_l0fbg")])
shapeCreators = Array[Resource]([ExtResource("17_q6p4c")])
tileDrawer = ExtResource("15_mwgeh")

[node name="Wheel" parent="." instance=ExtResource("16_nsyrt")]
position = Vector2(-280, 130)

[node name="Wheel2" parent="." instance=ExtResource("16_nsyrt")]
position = Vector2(-234, 130)

[node name="Wheel3" parent="." instance=ExtResource("16_nsyrt")]
position = Vector2(-186, 130)

[node name="Wheel4" parent="." instance=ExtResource("16_nsyrt")]
position = Vector2(-138, 130)

[node name="Wheel5" parent="." instance=ExtResource("16_nsyrt")]
position = Vector2(138, 130)

[node name="Wheel6" parent="." instance=ExtResource("16_nsyrt")]
position = Vector2(184, 130)

[node name="Wheel7" parent="." instance=ExtResource("16_nsyrt")]
position = Vector2(232, 130)

[node name="Wheel8" parent="." instance=ExtResource("16_nsyrt")]
position = Vector2(280, 130)
