[gd_scene load_steps=12 format=3 uid="uid://tg5el2hicmu"]

[ext_resource type="PackedScene" uid="uid://myv87mqaa4pd" path="res://Scripts/PlayerChara/AntivirusMan/player.tscn" id="1_3f304"]
[ext_resource type="Script" uid="uid://b7kc3fljevt4l" path="res://Levels/movingBackround.gd" id="1_yf6p5"]
[ext_resource type="Texture2D" uid="uid://dswa40vmb8wth" path="res://Sprites/Levels/Train/Background/Gradient.png" id="2_nupcv"]
[ext_resource type="Texture2D" uid="uid://doc5dm1cv5c5k" path="res://Sprites/Levels/Train/Background/Sun.png" id="3_hpjpt"]
[ext_resource type="Texture2D" uid="uid://0240dtsepks6" path="res://Sprites/Levels/Train/Background/Props.png" id="3_ix047"]
[ext_resource type="Texture2D" uid="uid://cxtbsmas7sva0" path="res://Sprites/Levels/Train/Background/Rails.png" id="4_jk3e0"]
[ext_resource type="Script" uid="uid://b7y0708v5al4x" path="res://Scripts/Common/WindowManagement/ZoomedCamera.cs" id="7_ne20o"]
[ext_resource type="PackedScene" uid="uid://chimdesiuh3q6" path="res://Levels/Train/pc.tscn" id="9_kt0gt"]
[ext_resource type="Script" uid="uid://h6yoa4r5uush" path="res://Scripts/Common/InputSystem.cs" id="11_7i1l5"]
[ext_resource type="PackedScene" uid="uid://k0pxkffckcdo" path="res://Levels/Train/Prefabs/train.tscn" id="11_m2n1c"]
[ext_resource type="Script" uid="uid://dy0kkeeugchrd" path="res://Scripts/Common/WindowManagement/ZoomCalculator.cs" id="18_sny0v"]

[node name="TrainScene" type="Node2D"]
texture_filter = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Gradient" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(247, -85)
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(8, 0)
script = ExtResource("1_yf6p5")
speed = Vector2(2, 0)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackground/Gradient"]
texture_repeat = 2
position = Vector2(-9, -196)
texture = ExtResource("2_nupcv")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1000, 256)

[node name="Sun" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
script = ExtResource("1_yf6p5")
speed = Vector2(0, -1)

[node name="Spriite" type="Sprite2D" parent="ParallaxBackground/Sun"]
texture_repeat = 2
position = Vector2(-456, -2)
texture = ExtResource("3_hpjpt")
region_rect = Rect2(0, 0, 960, 64)

[node name="Props" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_mirroring = Vector2(2048, 0)
script = ExtResource("1_yf6p5")
speed = Vector2(-200, 0)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackground/Props"]
texture_repeat = 2
position = Vector2(0, 236)
texture = ExtResource("3_ix047")
region_rect = Rect2(0, 0, 1000, 256)

[node name="Rails" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(0, 21)
motion_mirroring = Vector2(384, 0)
script = ExtResource("1_yf6p5")
speed = Vector2(-600, 0)

[node name="Spriite" type="Sprite2D" parent="ParallaxBackground/Rails"]
texture_repeat = 2
position = Vector2(0, 49)
texture = ExtResource("4_jk3e0")
region_enabled = true
region_rect = Rect2(0, 0, 2048, 64)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-455, -105)
position_smoothing_speed = 2.0
script = ExtResource("7_ne20o")

[node name="Zoom calculator" type="Node" parent="Camera2D"]
script = ExtResource("18_sny0v")
targetHeight = 800.0
pixelSize = 3.0

[node name="Body" parent="." instance=ExtResource("1_3f304")]
position = Vector2(-409, -16)
collision_layer = 2
collision_mask = 3

[node name="PC" parent="." instance=ExtResource("9_kt0gt")]
position = Vector2(-339, -72)
rayLength = 1.0

[node name="Train" parent="." instance=ExtResource("11_m2n1c")]
position = Vector2(2590, -104)
Spacing = Vector2(-616, 0)

[node name="Node" type="Node" parent="."]
script = ExtResource("11_7i1l5")
