[gd_scene load_steps=3 format=3 uid="uid://c310nxga0r0gs"]

[ext_resource type="PackedScene" uid="uid://okadcqf1olnf" path="res://Levels/Train/Interiors/interior.tscn" id="1_xyf4p"]
[ext_resource type="PackedScene" uid="uid://ccn3c7c122du4" path="res://Levels/Train/Interiors/BookafeTable.tscn" id="2_7ml0b"]

[node name="Interior" instance=ExtResource("1_xyf4p")]

[node name="Sign" parent="." index="0" instance=ExtResource("2_7ml0b")]
position = Vector2(0, -10)
region_rect = Rect2(0, 48, 288, 48)

[node name="Table1" parent="." index="1" instance=ExtResource("2_7ml0b")]
position = Vector2(-216, 86)

[node name="Table2" parent="." index="2" instance=ExtResource("2_7ml0b")]
position = Vector2(-88, 88)

[node name="Table3" parent="." index="3" instance=ExtResource("2_7ml0b")]
position = Vector2(40, 88)

[node name="Table4" parent="." index="4" instance=ExtResource("2_7ml0b")]
position = Vector2(168, 88)
