[gd_scene load_steps=3 format=3 uid="uid://k5retu3lwvfv"]

[ext_resource type="PackedScene" uid="uid://okadcqf1olnf" path="res://Levels/Train/Interiors/interior.tscn" id="1_ll8ve"]
[ext_resource type="Texture2D" uid="uid://bd88ml6nytvip" path="res://Sprites/Levels/Train/Background/TrainInterioes.png" id="1_qiwh7"]

[node name="Interior" instance=ExtResource("1_ll8ve")]

[node name="Painting" type="Sprite2D" parent="." index="2"]
texture = ExtResource("1_qiwh7")
region_enabled = true
region_rect = Rect2(112, 224, 64, 48)
