[gd_scene load_steps=3 format=3 uid="uid://dumucu63veswk"]

[ext_resource type="PackedScene" uid="uid://okadcqf1olnf" path="res://Levels/Train/Interiors/interior.tscn" id="1_4n2cs"]
[ext_resource type="Texture2D" uid="uid://bd88ml6nytvip" path="res://Sprites/Levels/Train/Background/TrainInterioes.png" id="1_dkfel"]

[node name="Interior" instance=ExtResource("1_4n2cs")]

[node name="Box2" type="Sprite2D" parent="UP Windows" index="8"]
z_index = 1
texture = ExtResource("1_dkfel")
region_enabled = true
region_rect = Rect2(32, 224, 48, 32)
