[gd_scene load_steps=3 format=3 uid="uid://cneqm4ef50wnt"]

[ext_resource type="Texture2D" uid="uid://bd88ml6nytvip" path="res://Sprites/Levels/Train/Background/TrainInterioes.png" id="1_54ooy"]
[ext_resource type="PackedScene" uid="uid://okadcqf1olnf" path="res://Levels/Train/Interiors/interior.tscn" id="1_lxgmr"]

[node name="Interior" instance=ExtResource("1_lxgmr")]

[node name="Text" type="Sprite2D" parent="." index="2"]
z_index = 1
position = Vector2(12, 27)
texture = ExtResource("1_54ooy")
region_enabled = true
region_rect = Rect2(0, 0, 288, 16)

[node name="Nardi" type="Sprite2D" parent="." index="3"]
z_index = 1
position = Vector2(6, 71)
texture = ExtResource("1_54ooy")
region_enabled = true
region_rect = Rect2(256, 128, 256, 64)
